* {
    margin: 0%;
}

body {
    background-color: #e7ecef;
}

/* Heading */
.heading {
    text-align: center;
    padding-top: 1%;
    color: #888c89;
    font-size: 25px;
}

/* Search */
.searchPos {
    margin: 0 auto;
}

.search-container {
    width: 450px;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    align-items: center;
}

input#search-bar {
    margin: 0;
    width: 90%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
}

input#search-bar:focus {
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
}

input#search-bar:focus::-webkit-input-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}

input#search-bar:focus::-moz-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}

input#search-bar:focus:-ms-placeholder {
    transition: opacity 0.45s ease;
    opacity: 0;
}

.search-icon {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon img {
    width: 200%;
    height: 200%;
}

/* Container */
.container {
    position: relative;
    width: 1100px;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    padding: 50px;
    margin: 0 auto;
}

.container .card {
    position: relative;
    width: 300px;
    height: 250px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 450px;
}

.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .imgBx img {
    width: 100%;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

/* General */
h2 {
    margin: 0%;
}

li {
    list-style: none;
    margin: 0;
    margin-right: 40px;
}

p {
    padding-top: 10px;
}

a {
    color: #008ABF;
    text-decoration: none;
}

a:hover {
    color: #111;
    background-color: #008ABF;
    border-radius: 25px;
}

/* Info Page */
.title {
    text-align: center;
    padding: 10px;
    color: #888c89;
    font-size: 40px;
}

.artist {
    text-align: center;
    padding-top: 10px;
    color: #888c89;
    font-size: 40px;
}

.bandImage {
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    padding-top: 2%;
}

.details {
    text-align: center;
    padding-top: 1%;
}

.details p {
    text-align: center;
    justify-content: center;
    padding-right: 50px;
    font-weight: bold;
    font-size: 20px;
}

.dates p {
    padding-top: 2%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
}

.relation p {
    padding: 0%;
    margin: 0%;
    margin-top: 1%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.bold {
    font-weight: bold;
    font-size: 20px;
}

.mini {
    margin: 0%;
    padding: 0%;
}